# android

./: .gitignore  README.md
compose/: settings.gradle.kts
compose/app/: build.gradle.kts
compose/app/src/androidTest/java/com/tyhoo/android/compose/: ExampleInstrumentedTest.kt
compose/app/src/main/: AndroidManifest.xml
compose/app/src/main/java/com/tyhoo/android/compose/: MainActivity.kt  MainApplication.kt  Screen.kt
compose/app/src/main/java/com/tyhoo/android/compose/api/: ApiService.kt
compose/app/src/main/java/com/tyhoo/android/compose/data/: ArcanaDataProvider.kt  ArcanaRepository.kt  ArcanaResponse.kt  EquipmentDataProvider.kt  EquipmentRepository.kt  EquipmentResponse.kt  Grade.kt  HeroDataProvider.kt  HeroDetailRepository.kt  HeroDetailResponse.kt  HeroRepository.kt  HeroResponse.kt  ItemDataProvider.kt  ItemRepository.kt  ItemResponse.kt  Pay.kt  Role.kt  RuneDataProvider.kt  RuneRepository.kt  RuneResponse.kt  Type.kt
compose/app/src/main/java/com/tyhoo/android/compose/di/: DataModule.kt  NetworkModule.kt
compose/app/src/main/java/com/tyhoo/android/compose/ui/: ArcanaListScreen.kt  EquipmentListScreen.kt  HeroDetailScreen.kt  HeroListScreen.kt  HomeScreen.kt  ItemListScreen.kt  RuneListScreen.kt
compose/app/src/main/res/values/: strings.xml
compose/app/src/test/java/com/tyhoo/android/compose/: ExampleUnitTest.kt
compose/gradle/wrapper/: gradle-wrapper.properties
lol/: build.gradle  settings.gradle
lol/app/: build.gradle
lol/app/src/androidTest/java/com/tyhoo/android/lol/: ExampleInstrumentedTest.kt
lol/app/src/main/: AndroidManifest.xml
lol/app/src/main/java/com/tyhoo/android/lol/: App.kt  HeroesResponse.kt  HeroesViewModel.kt  MainActivity.kt  NetworkManager.kt  Result.kt
lol/app/src/main/java/com/tyhoo/android/lol/data/: ApiService.kt  BottomNavItem.kt  HeroRepository.kt  HeroesRepository.kt  ItemsRepository.kt
lol/app/src/main/java/com/tyhoo/android/lol/di/: NetworkModule.kt  RepositoryModule.kt
lol/app/src/main/java/com/tyhoo/android/lol/domain/: BottomNavItem.kt  HeroResponse.kt  HeroUseCase.kt  HeroesResponse.kt  HeroesUseCase.kt  ItemsResponse.kt  ItemsUseCase.kt
lol/app/src/main/java/com/tyhoo/android/lol/ui/: HeroScreen.kt  HeroViewModel.kt  HeroesScreen.kt  HeroesViewModel.kt  ItemScreen.kt  ItemViewModel.kt  ItemsScreen.kt  ItemsViewModel.kt  MainActivity.kt
lol/app/src/main/java/com/tyhoo/android/lol/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
lol/app/src/main/res/values/: themes.xml
lol/app/src/test/java/com/tyhoo/android/lol/: ExampleUnitTest.kt
lol/gradle/wrapper/: gradle-wrapper.properties
mvvm/: build.gradle.kts  settings.gradle.kts
mvvm/app/: build.gradle.kts
mvvm/app/src/androidTest/java/com/tyhoo/android/mvvm/: ExampleInstrumentedTest.kt
mvvm/app/src/main/: AndroidManifest.xml
mvvm/app/src/main/java/com/tyhoo/android/mvvm/: MainActivity.kt
mvvm/app/src/main/res/drawable/: progress_bar_blue.xml  progress_bar_green.xml  progress_bar_red.xml  progress_bar_yellow.xml  selector_menu_text_color.xml
mvvm/app/src/main/res/layout/: activity_main.xml  fragment_arcana_list.xml  fragment_equipment_list.xml  fragment_hero_detail.xml  fragment_hero_list.xml  fragment_item_list.xml  fragment_main.xml  fragment_rune_list.xml  list_item_arcana.xml  list_item_equipment.xml  list_item_hero.xml  list_item_hero_detail_cover.xml  list_item_hero_detail_pic.xml  list_item_hero_detail_skill.xml  list_item_item.xml  list_item_rune.xml
mvvm/app/src/main/res/menu/: bottom_menu.xml
mvvm/app/src/main/res/navigation/: nav_child.xml  nav_parent.xml
mvvm/app/src/main/res/values/: strings.xml
mvvm/app/src/test/java/com/tyhoo/android/mvvm/: ExampleUnitTest.kt
mvvm/gradle/: libs.versions.toml
mvvm/gradle/wrapper/: gradle-wrapper.properties
nba/: build.gradle  settings.gradle
nba/app/: build.gradle
nba/app/src/androidTest/java/com/tyhoo/android/nba/: ExampleInstrumentedTest.kt
nba/app/src/main/: AndroidManifest.xml
nba/app/src/main/java/com/tyhoo/android/nba/: MainActivity.kt
nba/app/src/main/java/com/tyhoo/android/nba/adapter/: HomePagerAdapter.kt  PlayerBindingAdapter.kt  PlayersAdapter.kt  TeamBindingAdapter.kt  TeamsAdapter.kt
nba/app/src/main/java/com/tyhoo/android/nba/api/: AppService.kt
nba/app/src/main/java/com/tyhoo/android/nba/base/: App.kt  AppConstants.kt
nba/app/src/main/java/com/tyhoo/android/nba/data/: NavData.kt
nba/app/src/main/java/com/tyhoo/android/nba/data/db/: PlayerDao.kt  PlayerDatabase.kt  PlayerEntity.kt  TeamDao.kt  TeamDatabase.kt  TeamEntity.kt
nba/app/src/main/java/com/tyhoo/android/nba/data/repository/: PlayerRepository.kt  PlayersRepository.kt  SplashRepository.kt  TeamsRepository.kt
nba/app/src/main/java/com/tyhoo/android/nba/data/response/: PlayerResponse.kt  PlayersResponse.kt  TeamsResponse.kt
nba/app/src/main/java/com/tyhoo/android/nba/di/: DatabaseModule.kt  NetworkModule.kt
nba/app/src/main/java/com/tyhoo/android/nba/ui/: MainActivity.kt
nba/app/src/main/java/com/tyhoo/android/nba/ui/home/: HomeFragment.kt
nba/app/src/main/java/com/tyhoo/android/nba/ui/player/: PlayerFragment.kt  PlayersFragment.kt
nba/app/src/main/java/com/tyhoo/android/nba/ui/splash/: SplashFragment.kt
nba/app/src/main/java/com/tyhoo/android/nba/ui/team/: TeamsFragment.kt
nba/app/src/main/java/com/tyhoo/android/nba/util/: CustomGlideModule.kt
nba/app/src/main/java/com/tyhoo/android/nba/viewmodel/: PlayerViewModel.kt  PlayersViewModel.kt  SplashViewModel.kt  TeamsViewModel.kt
nba/app/src/main/res/drawable/: players_tab_selector.xml  tab_icon_color_selector.xml  teams_tab_selector.xml
nba/app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_player.xml  fragment_players.xml  fragment_splash.xml  fragment_teams.xml  list_item_players.xml  list_item_teams.xml
nba/app/src/main/res/navigation/: nav_nba.xml
nba/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
nba/app/src/main/res/values-night/: themes.xml
nba/app/src/test/java/com/tyhoo/android/nba/: ExampleUnitTest.kt
nba/gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
