<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_hero"
        android:icon="@drawable/hero"
        android:title="@string/hero" />

    <item
        android:id="@+id/menu_equipment"
        android:icon="@drawable/equipment"
        android:title="@string/equipment" />

    <item
        android:id="@+id/menu_arcana"
        android:icon="@drawable/arcana"
        android:title="@string/arcana" />

</menu>