<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="heroListViewModel"
            type="com.tyhoo.android.mvvm.viewmodel.HeroListViewModel" />

        <variable
            name="equipmentListViewModel"
            type="com.tyhoo.android.mvvm.viewmodel.EquipmentListViewModel" />

        <variable
            name="arcanaListViewModel"
            type="com.tyhoo.android.mvvm.viewmodel.ArcanaListViewModel" />
    </data>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/root_layout"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_main"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_parent"
        tools:context=".ui.MainActivity" />

</layout>