<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="arcana"
            type="com.tyhoo.android.mvvm.data.ArcanaResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_arcana_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:contentDescription="@null"
            app:arcanaImg="@{arcana.mingId}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/arcana_img" />

        <TextView
            android:id="@+id/item_arcana_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{arcana.mingName}"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/item_arcana_img"
            app:layout_constraintTop_toTopOf="@id/item_arcana_img"
            tools:text="圣人" />

        <TextView
            android:id="@+id/item_arcana_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:arcanaType="@{arcana.mingType}"
            app:layout_constraintStart_toEndOf="@id/item_arcana_img"
            app:layout_constraintTop_toBottomOf="@id/item_arcana_name"
            tools:text="颜色：红" />

        <TextView
            android:id="@+id/item_arcana_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:arcanaGrade="@{arcana.mingGrade}"
            app:layout_constraintStart_toEndOf="@id/item_arcana_img"
            app:layout_constraintTop_toBottomOf="@id/item_arcana_type"
            tools:text="等级：五级" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>