<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="hero"
            type="com.tyhoo.android.mvvm.data.HeroResponse" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_hero_avatar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="16dp"
            android:contentDescription="@null"
            app:heroAvatarEName="@{hero.eName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/hero_img" />

        <TextView
            android:id="@+id/item_hero_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{hero.cName}"
            android:textSize="20sp"
            app:layout_constraintStart_toEndOf="@id/item_hero_avatar"
            app:layout_constraintTop_toTopOf="@id/item_hero_avatar"
            tools:text="廉颇" />

        <TextView
            android:id="@+id/item_hero_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:heroType="@{hero.heroType}"
            app:heroType2="@{hero.heroType2}"
            app:layout_constraintStart_toEndOf="@id/item_hero_avatar"
            app:layout_constraintTop_toBottomOf="@id/item_hero_name"
            tools:text="游戏职业：坦克" />

        <TextView
            android:id="@+id/item_hero_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:heroPay="@{hero.payType}"
            app:layout_constraintStart_toEndOf="@id/item_hero_avatar"
            app:layout_constraintTop_toBottomOf="@id/item_hero_type"
            tools:text="综合信息：新手推荐" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>