<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="com.tyhoo.android.nba.viewmodel.PlayerViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/player_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:playerBackgroundFromTeamCode="@{viewModel.teamCode}"
        tools:background="@color/black">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/player_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/player_avatar"
                android:layout_width="130dp"
                android:layout_height="95dp"
                android:contentDescription="@null"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:playerAvatarFromPlayerId="@{viewModel.payload.player.playerProfile.playerId}" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>